<html><head>
<title>Polis Arabası</title>	
<style type="text/css">


.paraba {width:603px; height: 350px;  margin: 250px auto}	


.parabagovdesol {width:250px; height: 50px; background: #0A00AC; border-radius:35px 0 0 35px; margin: 0; float: left;
 border: 1px solid #050056; clear: both; font: bold 35px Comic Sans MS; color:#fff; text-align: right; padding: 50px 0 0 0;
 z-index:1; position: relative;}


.parabagovdesag {width:250px; height: 50px; background: #0A00AC; border-radius:0 35px 35px 0; margin: 0; float: left;
 border-right: 1px solid #050056; border-top: 1px solid #050056; border-bottom: 1px solid #050056;
 font: bold 35px Comic Sans MS; color:#fff; text-align: left; padding: 50px 0 0 0; z-index:1; position: relative;}


.parabacam {width: 303px; height: 101px; margin: 0 100px}


.parabacamsol {width:150px; height: 100px; background: #CBCBCB; float: left; border-radius: 50px 0 0 0; margin: 0 auto;
border-left: 1px solid #B1B1B1; border-top: 1px solid #B1B1B1; border-right: 1px solid #B1B1B1;}


.parabacamsag {width:150px; height: 100px; background: #CBCBCB; float: left; border-radius: 0 50px 0 0;  margin: 0 auto;
border-top: 1px solid #B1B1B1; border-right: 1px solid #B1B1B1}


.isik {width: 54px; height: 62px; margin: -30 225; clear: both;}


.misik {width: 25px; height: 30px; background: #00F; float: left; border-radius: 7px 0 0 0; border: 1px solid #0000C8}



.kisik {width: 25px; height: 30px; background: #f00; float: left; border-radius: 0 7px 0 0; border: 1px	solid #c80000}



.far {width: 15px; height: 45px; background: #F4ED73; border-radius: 0 10px 10px 0; float: left; margin: 27px 0 0 0;
border-top: 1px solid #BBB440; border-right: 1px solid #BBB440; border-bottom: 1px solid #BBB440}



.teksol {width: 40px; height: 40px; border-radius: 40px; border: 20px solid #000; background:#8E8585; margin: -40px 0 0 70px;
 z-index:2; position: relative; clear: both; float: left;}



.teksag {width: 40px; height: 40px; border-radius: 40px; border: 20px solid #000; background:#8E8585; margin: -40px 0 0 210px;
 z-index:2;  position: relative; float: left; }



.egzoz {width: 40px; height: 10px; background: #000; margin: 5px 0 0 -32px }


.kapikolusol {width: 30px; height: 10px; background:  #000; z-index:2; position: relative; margin: -70px 0 0 120px}


.kapikolusag {width: 30px; height: 10px; background:  #000; z-index:2; position: relative; margin: -70px 0 0 30px}



.arkafar {width: 10px; height: 45px; background: #F00; margin: 28px 0 0 -10px}







</style>
</head>
<body>



<div class="paraba">

<div class="isik">
<div class="misik"></div>
<div class="kisik"></div>
</div>






<div class="parabacam">
<div class="parabacamsol"></div>
<div class="parabacamsag"></div>



</div>


<div class="parabagovdesol">PO
<div class="kapikolusol"></div>	




</div>






<div class="parabagovdesag">LİS

<div class="kapikolusag"></div>









</div>



<div class="far"></div>
<div class="arkafar"></div>
<div class="egzoz"></div>
<div class="teksol"></div>
<div class="teksag"></div>




















</div>
</body></html>
